# MaritimeFlowService

./: .gitignore  MaritimeFlowService.sln
H3Util/: H3Util.csproj  Program.cs  VesselPrediction.cs
MaritimeFlowService/: MaritimeFlowService.csproj  Program.cs
MaritimeFlowService/Alerts/: Alert.cs  AlertDispatcher.cs
MaritimeFlowService/Config/: RuleLoader.cs  RuleWatcher.cs  Rules.json  kafka.json
MaritimeFlowService/Config/Rules/: position_anomaly_rule.json  ship_gathering.json
MaritimeFlowService/Engine/: AggregationCondition .cs  Condition.cs  MaritimeEvent.cs  PositionAnomalyCondition.cs  Rule.cs  RuleAction.cs  RuleEngine.cs  RuleState.cs  SpatialCondition.cs  TemporalStateCondition .cs  ValueCondition .cs
MaritimeFlowService/Storage/: WindowStore.cs
MaritimeFlowService/Streams/: AISData.cs  EventProcessor.cs  IEventConsumer.cs  KafkaEventConsumer .cs
MaritimeFlowService/Utils/: GeoUtils.cs
